<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:17:07 BST 2024 -->
<title>All Classes (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":8,"i4":8,"i5":4,"i6":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb.sqltool/module-summary.html">Module</a></li>
<li><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlFile.html" title="class in org.hsqldb.cmdline">SqlFile</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulation of SQL text and the environment under which it will be
 executed with a JDBC Connection.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlFile.BadSpecial.html" title="class in org.hsqldb.cmdline">SqlFile.BadSpecial</a></td>
<th class="colLast" scope="row">
<div class="block">Utility nested Exception class for internal use only.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlTool.html" title="class in org.hsqldb.cmdline">SqlTool</a></td>
<th class="colLast" scope="row">
<div class="block">A command-line JDBC SQL tool supporting both interactive and
 non-interactive usage.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlTool.SqlToolException.html" title="class in org.hsqldb.cmdline">SqlTool.SqlToolException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></td>
<th class="colLast" scope="row">
<div class="block">Exceptions thrown by the SqlTool system externally to SqlFile.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqltoolRB.html" title="enum in org.hsqldb.cmdline">SqltoolRB</a></td>
<th class="colLast" scope="row">
<div class="block">Resource Bundle for SqlTool and associated classes.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/SqlToolSprayer.html" title="class in org.hsqldb.cmdline">SqlToolSprayer</a></td>
<th class="colLast" scope="row">
<div class="block">Sql Tool Sprayer.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.hsqldb.sqltool/module-summary.html">Module</a></li>
<li><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org.hsqldb.sqltool/org/hsqldb/cmdline/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
