<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>TarFileInputStream (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarFileInputStream (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarFileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib.tar</a></div>
<h2 title="Class TarFileInputStream" class="title">Class TarFileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.tar.TarFileInputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TarFileInputStream</span>
extends java.lang.Object</pre>
<div class="block">Note that this class <b>is not</b> a java.io.FileInputStream,
 because our goal is to greatly restrict the public methods of
 FileInputStream, yet we must use public methods of the underlying
 FileInputStream internally.  Can't accomplish these goals in Java if we
 subclass.
 <P>
 This class is ignorant about Tar header fields, attributes and such.
 It is concerned with reading and writing blocks of data in conformance with
 Tar formatting, in a way convenient to those who want to get the header and
 data blocks.
 </P> <P>
 Asymmetric to the Tar file writing side, the bufferBlocks setting here is
 used only for to adjust read buffer size (for file data reads), so the user
 can compromise between available memory and performance.  Small buffer sizes
 will always work, but will incur more reads; on the other hand, buffer sizes
 larger than the largest component file is just a waste of memory.
 </P> <P>
 We assume the responsibility to manage the setting because the decision
 should be based on available RAM more than anything else (therefore, we can't
 set a good value automatically).
 </P> <P>
 As alluded to above, headers are read in separate reads, regardless of the
 readBufferBlocks setting.  readBufferBlocks is used for reading
 <I>file data</I>.
 </P> <P>
 I have purposefully not implemented skip(), because, though I haven't tested
 it, I believe our readBlock() and readBlocks() methods are at least as fast,
 since we use the larges read buffer within limits the user has set.
 </P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">TarFileInputStream</a></span>&#8203;(java.io.File&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper to use default readBufferBlocks and compressionType.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int)">TarFileInputStream</a></span>&#8203;(java.io.File&nbsp;sourceFile,
                  int&nbsp;compressionType)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper to use default readBufferBlocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int,int)">TarFileInputStream</a></span>&#8203;(java.io.File&nbsp;sourceFile,
                  int&nbsp;compressionType,
                  int&nbsp;readBufferBlocks)</code></th>
<td class="colLast">
<div class="block">This class does no validation or enforcement of file naming conventions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements java.io.Closeable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadBufferBlocks()">getReadBufferBlocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlock()">readBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBlocks(int)">readBlocks</a></span>&#8203;(int&nbsp;blocks)</code></th>
<td class="colLast">
<div class="block">readBlocks(int) is the method that USERS of this class should use to
 read file data from the tar file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNextHeaderBlock()">readNextHeaderBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarFileInputStream</h4>
<pre>public&nbsp;TarFileInputStream&#8203;(java.io.File&nbsp;sourceFile)
                   throws java.io.IOException</pre>
<div class="block">Convenience wrapper to use default readBufferBlocks and compressionType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.File,int,int)"><code>TarFileInputStream(File, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarFileInputStream</h4>
<pre>public&nbsp;TarFileInputStream&#8203;(java.io.File&nbsp;sourceFile,
                          int&nbsp;compressionType)
                   throws java.io.IOException</pre>
<div class="block">Convenience wrapper to use default readBufferBlocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - File</dd>
<dd><code>compressionType</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.File,int,int)"><code>TarFileInputStream(File, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarFileInputStream</h4>
<pre>public&nbsp;TarFileInputStream&#8203;(java.io.File&nbsp;sourceFile,
                          int&nbsp;compressionType,
                          int&nbsp;readBufferBlocks)
                   throws java.io.IOException</pre>
<div class="block">This class does no validation or enforcement of file naming conventions.
 If desired, the caller should enforce extensions like "tar" and
 "tar.gz" (and that they match the specified compression type).
 <P>
 This object will automatically release its I/O resources when you get
 false back from a readNextHeaderBlock() call.
 If you abort before then, you must call the close() method like for a
 normal InputStream.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - File</dd>
<dd><code>compressionType</code> - int</dd>
<dd><code>readBufferBlocks</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#close()"><code>close()</code></a>, 
<a href="#readNextHeaderBlock()"><code>readNextHeaderBlock()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReadBufferBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBufferBlocks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReadBufferBlocks()</pre>
</li>
</ul>
<a id="readBlocks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBlocks&#8203;(int&nbsp;blocks)
                throws java.io.IOException,
                       <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">readBlocks(int) is the method that USERS of this class should use to
 read file data from the tar file.
 This method reads from the tar file and writes to the readBuffer array.
 <P>
 This class and subclasses should read from the underlying readStream
 <b>ONLY WITH THIS METHOD</b>.
 That way we can be confident that bytesRead will always be accurate.
 </P> <P>
 This method is different from a typical Java byte array read command
 in that when reading tar files <OL>
   <LI>we always know ahead-of-time how many bytes we should read, and
   <LI>we always want to read quantities of bytes in multiples of 512.
 </OL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocks</code> - How many 512 blocks to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for an I/O error on the underlying InputStream</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if no I/O error occurred, but we failed to
                               read the exact number of bytes requested.</dd>
</dl>
</li>
</ul>
<a id="readBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readBlock()
               throws java.io.IOException,
                      <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.
 <P>
 readBlock() should be used when you know that the current block should
 contain what you want.
 E.g. you know that the very first block of a tar file should contain
 a Tar Entry header block.
 </P></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on access failure</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if malformed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readNextHeaderBlock()"><code>readNextHeaderBlock()</code></a></dd>
</dl>
</li>
</ul>
<a id="readNextHeaderBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextHeaderBlock</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readNextHeaderBlock()
                            throws java.io.IOException,
                                   <a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></pre>
<div class="block">readBlock() and readNextHeaderBlock are the methods that USERS of this
 class should use to read header blocks from the tar file.

 <P> readNextHeaderBlock continues working through the Tar File from the
 current point until it finds a block with a non-0 first byte. </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a header block was read and place at beginning of the
          readBuffer array.  False if EOF was encountered without finding
          any blocks with first byte != 0.  If false is returned, we have
          automatically closed the this TarFileInputStream too.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on access failure</dd>
<dd><code><a href="TarMalformatException.html" title="class in org.hsqldb.lib.tar">TarMalformatException</a></code> - if malformed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#readBlock()"><code>readBlock()</code></a></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Implements java.io.Closeable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on failure</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Closeable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarFileInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
