<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>Uses of Interface org.hsqldb.auth.AuthFunctionBean (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hsqldb.auth.AuthFunctionBean (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.hsqldb.auth.AuthFunctionBean" class="title">Uses of Interface<br>org.hsqldb.auth.AuthFunctionBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.hsqldb.auth">org.hsqldb.auth</a></th>
<td class="colLast">
<div class="block">Contains the HyperSQL utility classes for managing external user authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.hsqldb.auth">
<!--   -->
</a>
<h3>Uses of <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a> in <a href="../package-summary.html">org.hsqldb.auth</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.hsqldb.auth</a> that implement <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HsqldbSlaveAuthBean.html" title="class in org.hsqldb.auth">HsqldbSlaveAuthBean</a></span></code></th>
<td class="colLast">
<div class="block">Delegates authentication decisions, and optionally determination of user
 roles and schema, to a different HyperSQL catalog, which may be in the same
 JVM or remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JaasAuthBean.html" title="class in org.hsqldb.auth">JaasAuthBean</a></span></code></th>
<td class="colLast">
<div class="block">Provides authentication and authorization (roles and initial schema)
 according to JAAS modules configured by the runtime JAAS implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LdapAuthBean.html" title="class in org.hsqldb.auth">LdapAuthBean</a></span></code></th>
<td class="colLast">
<div class="block">Authenticates to a HyperSQL catalog according to entries in a LDAP
 database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.hsqldb.auth</a> with parameters of type <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthBeanMultiplexer.</span><code><span class="memberNameLink"><a href="../AuthBeanMultiplexer.html#setAuthFunctionBean(java.lang.String,org.hsqldb.auth.AuthFunctionBean)">setAuthFunctionBean</a></span>&#8203;(java.lang.String&nbsp;dbName,
                   <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code></th>
<td class="colLast">
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign ths single given AuthFunctionBean as the
 specified database's authenticator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthBeanMultiplexer.</span><code><span class="memberNameLink"><a href="../AuthBeanMultiplexer.html#setAuthFunctionBean(java.sql.Connection,org.hsqldb.auth.AuthFunctionBean)">setAuthFunctionBean</a></span>&#8203;(java.sql.Connection&nbsp;c,
                   <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&nbsp;authFunctionBean)</code></th>
<td class="colLast">
<div class="block">Exactly the same as setAuthFunctionBeans(String, List) other than taking
 an open Connection to identify the database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.hsqldb.auth</a> with type arguments of type <a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthBeanMultiplexer.</span><code><span class="memberNameLink"><a href="../AuthBeanMultiplexer.html#setAuthFunctionBeans(java.lang.String,java.util.List)">setAuthFunctionBeans</a></span>&#8203;(java.lang.String&nbsp;dbName,
                    java.util.List&lt;<a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code></th>
<td class="colLast">
<div class="block">This is not an "adder" function, but a "setter" function for the
 specified dbName , so do not use this to add to a database's
 FunctionBeans, but to assign the entire list for that database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthBeanMultiplexer.</span><code><span class="memberNameLink"><a href="../AuthBeanMultiplexer.html#setAuthFunctionBeans(java.sql.Connection,java.util.List)">setAuthFunctionBeans</a></span>&#8203;(java.sql.Connection&nbsp;c,
                    java.util.List&lt;<a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&nbsp;authFunctionBeans)</code></th>
<td class="colLast">
<div class="block">Wrapper for <code>setAuthFunctionBeans(String, List&lt;AuthFunctionBean&gt;)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthBeanMultiplexer.</span><code><span class="memberNameLink"><a href="../AuthBeanMultiplexer.html#setAuthFunctionBeans(java.util.Map)">setAuthFunctionBeans</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">AuthFunctionBean</a>&gt;&gt;&nbsp;authFunctionBeanMap)</code></th>
<td class="colLast">
<div class="block">Primary purpose of this class is to manage this static map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AuthFunctionBean.html" title="interface in org.hsqldb.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
