<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>FrameworkLogger (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkLogger (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class FrameworkLogger" class="title">Class FrameworkLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.FrameworkLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FrameworkLogger</span>
extends java.lang.Object</pre>
<div class="block">A logging framework wrapper that supports java.util.logging and log4j.
 <P>
 Logger hierarchies are stored at the Class level.
 Log4j will be used if the Log4j system (not necessarily config files) are
 found in the runtime classpath.
 Otherwise, java.util.logging will be used.
 <P>
 This is pretty safe because for use cases where multiple hierarchies
 are desired, classloader hierarchies will effectively isolate multiple
 class-level Logger hierarchies.
 <P>
 Sad as it is, the java.util.logging facility lacks the most basic
 developer-side and configuration-side capabilities.
 Besides having a non-scalable discovery system, the designers didn't
 comprehend the need for a level between WARNING and SEVERE!
 Since we don't want to require log4j in Classpath, we have to live
 with these constraints.
 <P>
 As with all the popular logging frameworks, if you want to capture a
 stack trace, you must use the two-parameters logging methods.
 I.e., you must also pass a String, or only toString() from your
 throwable will be captured.
 <P>
 Usage example:

 <pre><code>
 private static FrameworkLogger logger =
        FrameworkLogger.getLog(SqlTool.class);
 ...
   logger.finer("Doing something log-worthy");
 </code></pre>

 <p>
 The system level property <code>hsqldb.reconfig_logging=false</code> is
 required to avoid configuration of java.util.logging. Otherwise
 configuration takes place.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLoggers(java.lang.String)">clearLoggers</a></span>&#8203;(java.lang.String&nbsp;prefixToZap)</code></th>
<td class="colLast">
<div class="block">Frees Logger(s), if any, with the specified category, or that begins with
 the specified prefix + dot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enduserlog(java.util.logging.Level,java.lang.String)">enduserlog</a></span>&#8203;(java.util.logging.Level&nbsp;level,
          java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String)">error</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This is just a wrapper for FrameworkLogger.warning(), because
 java.util.logging lacks a method for this critical purpose.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(java.lang.String,java.lang.Throwable)">error</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.error(String), but also logs a stack trace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String)">finer</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finer(java.lang.String,java.lang.Throwable)">finer</a></span>&#8203;(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.finer(String), but also logs a stack trace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String)">finest</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finest(java.lang.String,java.lang.Throwable)">finest</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.finest(String), but also logs a stack trace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.Class)">getLog</a></span>&#8203;(java.lang.Class&nbsp;c)</code></th>
<td class="colLast">
<div class="block">User's entry-point into this logging system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.Class,java.lang.String)">getLog</a></span>&#8203;(java.lang.Class&nbsp;c,
      java.lang.String&nbsp;contextId)</code></th>
<td class="colLast">
<div class="block">This method just defers to the getLog(Class) method unless default (no
 local configuration) JDK logging is being used; In that case, this method
 assures that the returned logger has an associated FileHander using the
 supplied String identifier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.String)">getLog</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Alternative entry-point into this logging system, for cases where you
 want to share a single logger instance among multiple classes, or you
 want to use multiple logger instances from a single class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog(java.lang.String,java.lang.String)">getLog</a></span>&#8203;(java.lang.String&nbsp;baseId,
      java.lang.String&nbsp;contextId)</code></th>
<td class="colLast">
<div class="block">This method just defers to the getLog(String) method unless default (no
 local configuration) JDK logging is being used; In that case, this method
 assures that the returned logger has an associated FileHander using the
 supplied String identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String,java.lang.Throwable)">info</a></span>&#8203;(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.info(String), but also logs a stack trace.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.log(Level, String),
 but also logs a stack trace.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privlog(java.util.logging.Level,java.lang.String,java.lang.Throwable,int,java.lang.Class)">privlog</a></span>&#8203;(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t,
       int&nbsp;revertMethods,
       java.lang.Class&nbsp;skipClass)</code></th>
<td class="colLast">
<div class="block">The "priv" prefix is historical.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#report()">report</a></span>()</code></th>
<td class="colLast">
<div class="block">Utility method for integrators.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String)">severe</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String,java.lang.Throwable)">severe</a></span>&#8203;(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.severe(String), but also logs a stack trace.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String,java.lang.Throwable)">warning</a></span>&#8203;(java.lang.String&nbsp;message,
       java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Just like FrameworkLogger.warning(String), but also logs a stack trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="report()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;report()</pre>
<div class="block">Utility method for integrators. Returns a string representation of the
 active Logger instance keys.

 <p> Not named similar to 'toString' to avoid ambiguity with instance
 method toString. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="clearLoggers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLoggers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearLoggers&#8203;(java.lang.String&nbsp;prefixToZap)</pre>
<div class="block">Frees Logger(s), if any, with the specified category, or that begins with
 the specified prefix + dot.

 <p> Note that as of today, this depends on the underlying logging
 framework implementation to release the underlying Logger instances. JUL
 in Sun's JVM uses weak references, so that should be fine. Log4j as of
 today seems to use strong references (and no API hooks to free anything),
 so this method will probably have little benefit for Log4j.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixToZap</code> - String</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a>&nbsp;getLog&#8203;(java.lang.Class&nbsp;c)</pre>
<div class="block">User's entry-point into this logging system. <P> You normally want to
 work with static (class-level) pointers to logger instances, for
 performance efficiency. See the class-level JavaDoc for a usage example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameworkLogger</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a>&nbsp;getLog&#8203;(java.lang.Class&nbsp;c,
                                     java.lang.String&nbsp;contextId)</pre>
<div class="block">This method just defers to the getLog(Class) method unless default (no
 local configuration) JDK logging is being used; In that case, this method
 assures that the returned logger has an associated FileHander using the
 supplied String identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class</dd>
<dd><code>contextId</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameworkLogger</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a>&nbsp;getLog&#8203;(java.lang.String&nbsp;baseId,
                                     java.lang.String&nbsp;contextId)</pre>
<div class="block">This method just defers to the getLog(String) method unless default (no
 local configuration) JDK logging is being used; In that case, this method
 assures that the returned logger has an associated FileHander using the
 supplied String identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseId</code> - String</dd>
<dd><code>contextId</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameworkLogger</dd>
</dl>
</li>
</ul>
<a id="getLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre class="methodSignature">public static&nbsp;<a href="FrameworkLogger.html" title="class in org.hsqldb.lib">FrameworkLogger</a>&nbsp;getLog&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Alternative entry-point into this logging system, for cases where you
 want to share a single logger instance among multiple classes, or you
 want to use multiple logger instances from a single class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameworkLogger</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLog(java.lang.Class)"><code>getLog(Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.log(Level, String),
 but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - java.util.logging.Level level to filter and log at</dd>
<dd><code>message</code> - Message to be logged</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#log(java.util.logging.Level,java.lang.String)"><code>log(Level, String)</code></a>, 
<code>Logger.log(Level, String)</code>, 
<code>Level</code></dd>
</dl>
</li>
</ul>
<a id="privlog(java.util.logging.Level,java.lang.String,java.lang.Throwable,int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privlog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;privlog&#8203;(java.util.logging.Level&nbsp;level,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;t,
                    int&nbsp;revertMethods,
                    java.lang.Class&nbsp;skipClass)</pre>
<div class="block">The "priv" prefix is historical. This is for special usage when you need
 to modify the reported call stack. If you don't know that you want to do
 this, then you should not use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level</dd>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable</dd>
<dd><code>revertMethods</code> - int</dd>
<dd><code>skipClass</code> - Class</dd>
</dl>
</li>
</ul>
<a id="enduserlog(java.util.logging.Level,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enduserlog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enduserlog&#8203;(java.util.logging.Level&nbsp;level,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - java.util.logging.Level level to filter and log at</dd>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.log(Level, String)</code>, 
<code>Level</code></dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finer&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.finer(String)</code></dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.warning(String)</code></dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.severe(String)</code></dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.info(String)</code></dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finest&#8203;(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Logger.finest(String)</code></dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">This is just a wrapper for FrameworkLogger.warning(), because
 java.util.logging lacks a method for this critical purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be logged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#warning(java.lang.String)"><code>warning(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="finer(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finer&#8203;(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.finer(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#finer(java.lang.String)"><code>finer(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.warning(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#warning(java.lang.String)"><code>warning(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.severe(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#severe(java.lang.String)"><code>severe(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.info(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#info(java.lang.String)"><code>info(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="finest(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finest&#8203;(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.finest(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#finest(java.lang.String)"><code>finest(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="error(java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;error&#8203;(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;t)</pre>
<div class="block">Just like FrameworkLogger.error(String), but also logs a stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String</dd>
<dd><code>t</code> - Throwable whose stack trace will be logged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#error(java.lang.String)"><code>error(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
