<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>KMPSearchAlgorithm (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMPSearchAlgorithm (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMPSearchAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class KMPSearchAlgorithm" class="title">Class KMPSearchAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.KMPSearchAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KMPSearchAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">Implements the Knuth-Morris-Pratt string search algorithm for searching
 streams or arrays of octets or characters. <p>

 This algorithm is a good choice for searching large, forward-only access
 streams for repeated search using pre-processed small to medium-sized
 patterns.  <p>

 This is because in addition to the facts that it:

 <ul>
 <li>does not require pre-processing the searched data (only the pattern)
 <li>scans strictly left-to-right
 <li>does not need to perform back tracking
 <li>does not need to employ reverse scan order
 <li>does not need to perform effectively random access lookups against
     the searched data or pattern
 </ul>

 it also has:

 <ul>
 <li>a very simple, highly predictable behavior
 <li>an O(n) complexity once the a search pattern is preprocessed
 <li>an O(m) complexity for pre-processing search patterns
 <li>a worst case performance characteristic of only 2n
 <li>an average case performance characteristic that is deemed to be
     2-3 times better than the naive search algorithm employed by
     <code>String.indexOf(java.lang.String,int)</code>.
 </ul>

 Note that the Boyer-Moore algorithm is generally considered to be the better
 practical, all-round exact sub-string search algorithm, but due to its
 reverse pattern scan order, performance considerations dictate that it
 requires more space and that is somewhat more complex to implement
 efficiently for searching forward-only access streams. <p>

 In particular, its higher average performance is biased toward larger
 search patterns, due to its ability to skip ahead further and with fewer
 tests under reverse pattern scan. But when searching forward-only access
 streams, overall performance considerations require the use a circular buffer
 of the same size as the search pattern to hold data from the searched stream
 as it is being compared in reverse order to the search pattern. Hence,
 Boyer-Moore requires at minimum twice the memory required by
 Knuth-Morris-Pratt to search for the same pattern and that factor has the
 greatest impact precisely on the same class of patterns (larger) for which it
 is most outperforms Knuth-Morris-Pratt.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm">
 Knuth-Morris-Pratt algorithm</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeTable(byte%5B%5D)">computeTable</a></span>&#8203;(byte[]&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">computes the table used to optimize octet pattern search</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeTable(char%5B%5D)">computeTable</a></span>&#8203;(char[]&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">computes the table used to optimize octet pattern search</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeTable(java.lang.String)">computeTable</a></span>&#8203;(java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">computes the table used to optimize octet pattern search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(byte%5B%5D,byte%5B%5D,int%5B%5D,int)">search</a></span>&#8203;(byte[]&nbsp;source,
      byte[]&nbsp;pattern,
      int[]&nbsp;table,
      int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Searches the given octet string for the given octet pattern
 returning the zero-based offset from given start position
 at which the first match is detected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(char%5B%5D,char%5B%5D,int%5B%5D,int)">search</a></span>&#8203;(char[]&nbsp;source,
      char[]&nbsp;pattern,
      int[]&nbsp;table,
      int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Searches the given character array for the given character pattern
 returning the zero-based offset from given start position
 at which the first match is detected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.io.InputStream,byte%5B%5D,int%5B%5D)">search</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
      byte[]&nbsp;pattern,
      int[]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Searches the given octet stream for the given octet pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.io.Reader,char%5B%5D,int%5B%5D)">search</a></span>&#8203;(java.io.Reader&nbsp;reader,
      char[]&nbsp;pattern,
      int[]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Searches the given character stream for the given character pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.io.Reader,java.lang.String,int%5B%5D)">search</a></span>&#8203;(java.io.Reader&nbsp;reader,
      java.lang.String&nbsp;pattern,
      int[]&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Searches the given character stream for the given character pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String,java.lang.String,int%5B%5D,int)">search</a></span>&#8203;(java.lang.String&nbsp;source,
      java.lang.String&nbsp;pattern,
      int[]&nbsp;table,
      int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Searches the given String object for the given character pattern
 returning the zero-based offset from given start position
 at which the first match is detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeTable(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTable</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;computeTable&#8203;(byte[]&nbsp;pattern)</pre>
<div class="block">computes the table used to optimize octet pattern search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - for which to compute the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table computed from the octet pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pattern == null
                                               || pattern.length &lt; 2</code>.</dd>
</dl>
</li>
</ul>
<a id="computeTable(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTable</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;computeTable&#8203;(char[]&nbsp;pattern)</pre>
<div class="block">computes the table used to optimize octet pattern search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - for which to compute the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table computed from the character pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pattern == null
                                               || pattern.length &lt; 2</code>.</dd>
</dl>
</li>
</ul>
<a id="computeTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTable</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;computeTable&#8203;(java.lang.String&nbsp;pattern)</pre>
<div class="block">computes the table used to optimize octet pattern search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - for which to compute the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table computed from the String pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>pattern == null
                                               || pattern.length &lt; 2</code>.</dd>
</dl>
</li>
</ul>
<a id="search(java.io.InputStream,byte[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;search&#8203;(java.io.InputStream&nbsp;inputStream,
                          byte[]&nbsp;pattern,
                          int[]&nbsp;table)
                   throws java.io.IOException</pre>
<div class="block">Searches the given octet stream for the given octet pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected.
 <p>

 Note that the signature includes a slot for the table so that
 searches for a pattern can be performed multiple times without
 incurring the overhead of computing the table each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - in which to search</dd>
<dd><code>pattern</code> - for which to search</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search.
                    If null, automatically computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>inputStream == null
          || pattern == null</code> or no match found, ; zero (0) if
         <code>pattern.length == 0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an error occurs accessing the input stream.</dd>
</dl>
</li>
</ul>
<a id="search(java.io.Reader,char[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;search&#8203;(java.io.Reader&nbsp;reader,
                          char[]&nbsp;pattern,
                          int[]&nbsp;table)
                   throws java.io.IOException</pre>
<div class="block">Searches the given character stream for the given character pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected. <p>

 Note that the signature includes a slot for the table so that
 searches for a pattern can be performed multiple times without
 incurring the overhead of computing the table each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - in which to search</dd>
<dd><code>pattern</code> - for which to search</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search
                If null, automatically computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>reader == null
          || pattern == null</code> or no match found, ; zero (0) if
         <code>pattern.length == 0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an error occurs accessing the input stream.</dd>
</dl>
</li>
</ul>
<a id="search(java.io.Reader,java.lang.String,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;search&#8203;(java.io.Reader&nbsp;reader,
                          java.lang.String&nbsp;pattern,
                          int[]&nbsp;table)
                   throws java.io.IOException</pre>
<div class="block">Searches the given character stream for the given character pattern
 returning the zero-based offset from the initial stream position
 at which the first match is detected.
 <p>

 Note that the signature includes a slot for the table so that
 searches for a pattern can be performed multiple times without
 incurring the overhead of computing the table each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - in which to search</dd>
<dd><code>pattern</code> - for which to search</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search
                If null, automatically computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>reader == null
          || pattern == null</code> or no match found, ; zero (0) if
         <code>pattern.length() == 0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an error occurs accessing the input stream.</dd>
</dl>
</li>
</ul>
<a id="search(byte[],byte[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;search&#8203;(byte[]&nbsp;source,
                         byte[]&nbsp;pattern,
                         int[]&nbsp;table,
                         int&nbsp;start)</pre>
<div class="block">Searches the given octet string for the given octet pattern
 returning the zero-based offset from given start position
 at which the first match is detected. <p>

 Note that the signature includes a slot for the table so that
 searches for a pattern can be performed multiple times without
 incurring the overhead of computing the table each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - array in which to search</dd>
<dd><code>pattern</code> - to be matched</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search
                If null, automatically computed.</dd>
<dd><code>start</code> - position in source at which to start the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>source == null
          || pattern == null</code> or no match found, ; start if
         <code>pattern.length == 0 and start &lt;= source.length</code>.</dd>
</dl>
</li>
</ul>
<a id="search(char[],char[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;search&#8203;(char[]&nbsp;source,
                         char[]&nbsp;pattern,
                         int[]&nbsp;table,
                         int&nbsp;start)</pre>
<div class="block">Searches the given character array for the given character pattern
 returning the zero-based offset from given start position
 at which the first match is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - array in which to search</dd>
<dd><code>pattern</code> - to be matched</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search
                If null, automatically computed.</dd>
<dd><code>start</code> - position in source at which to start the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>source == null
          || pattern == null</code> or no match found, ; start if
         <code>pattern.length == 0 and start &lt;= source.length</code>.</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String,java.lang.String,int[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;search&#8203;(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;pattern,
                         int[]&nbsp;table,
                         int&nbsp;start)</pre>
<div class="block">Searches the given String object for the given character pattern
 returning the zero-based offset from given start position
 at which the first match is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - array to be searched</dd>
<dd><code>pattern</code> - to be matched</dd>
<dd><code>table</code> - computed from the pattern that optimizes the search</dd>
<dd><code>start</code> - position in source at which to start the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero-based offset of first match; -1 if <code>source == null
          || pattern == null</code> or no match found, ; start if
         <code>pattern.length == 0 and start &lt;= source.length</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMPSearchAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
