<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Thu Oct 24 17:16:41 BST 2024 -->
<title>JDBCResultSetMetaData (HSQLDB 2.7.4 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCResultSetMetaData (HSQLDB 2.7.4 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCResultSetMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCResultSetMetaData" class="title">Class JDBCResultSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCResultSetMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.ResultSetMetaData</code>, <code>java.sql.Wrapper</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCResultSetMetaData</span>
extends java.lang.Object
implements java.sql.ResultSetMetaData</pre>
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.
 The following code fragment creates the <code>ResultSet</code> object rs,
 creates the <code>ResultSetMetaData</code> object rsmd, and uses rsmd
 to find out how many columns rs has and whether the first column in rs
 can be used in a <code>WHERE</code> clause.
 <PRE>

     ResultSet rs = stmt.executeQuery("SELECT a, b, c FROM TABLE2");
     ResultSetMetaData rsmd = rs.getMetaData();
     int numberOfColumns = rsmd.getColumnCount();
     boolean b = rsmd.isSearchable(1);

 </PRE>

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB supports a subset of the <code>ResultSetMetaData</code> interface.<p>

 The JDBC specification for <code>ResultSetMetaData</code> is in part very
 vague. This causes potential incompatibility between interpretations of the
 specification as realized in different JDBC driver implementations. As such,
 deciding to what degree reporting ResultSetMetaData is accurate has been
 considered very carefully. Hopefully, the design decisions made in light of
 these considerations have yielded precisely the subset of full
 ResultSetMetaData support that is most commonly needed and that is most
 important, while also providing, under the most common use-cases, the
 fastest access with the least overhead and the best compromise between
 speed, accuracy, jar-footprint and retention of JDBC resources. <p>

 (fredt@users) <br>
 (campbell-burnet@users)
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net), Fred Toussi (fredt@users dot sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JDBCStatement.html#executeQuery(java.lang.String)"><code>JDBCStatement.executeQuery(java.lang.String)</code></a>, 
<a href="JDBCStatement.html#getResultSet()"><code>JDBCStatement.getResultSet()</code></a>, 
<code>ResultSetMetaData</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSetMetaData</h3>
<code>columnNoNulls, columnNullable, columnNullableUnknown</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatalogName(int)">getCatalogName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's table's catalog name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnClassName(int)">getColumnClassName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnDisplaySize(int)">getColumnDisplaySize</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates the designated column's normal maximum width in characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnLabel(int)">getColumnLabel</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnType(int)">getColumnType</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieves the designated column's SQL type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnTypeName(int)">getColumnTypeName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieves the designated column's database-specific type name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecision(int)">getPrecision</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's specified column size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(int)">getScale</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's number of digits to right of the decimal point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaName(int)">getSchemaName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's table's schema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableName(int)">getTableName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's table name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoIncrement(int)">isAutoIncrement</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is automatically numbered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCaseSensitive(int)">isCaseSensitive</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether a column's case matters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCurrency(int)">isCurrency</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is a cash value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefinitelyWritable(int)">isDefinitelyWritable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether a write on the designated column will definitely succeed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullable(int)">isNullable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates the nullability of values in the designated column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly(int)">isReadOnly</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is definitely not writable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSearchable(int)">isSearchable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column can be used in a where clause.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSigned(int)">isSigned</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether values in the designated column are signed numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWrapperFor(java.lang.Class)">isWrapperFor</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWritable(int)">isWritable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether it is possible for a write on the designated column to
 succeed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap(java.lang.Class)">unwrap</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;iface)</code></th>
<td class="colLast">
<div class="block">Returns an object that implements the given interface to allow access to
 non-standard methods, or standard methods not exposed by the proxy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()
                   throws java.sql.SQLException</pre>
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isAutoIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAutoIncrement&#8203;(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column is automatically numbered.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 fully supports SQL Standard features T174 and T176 that
 define identity column support.

 <hr>

 However, it must be stated here that contrary to the generic
 documentation previous to the JDBC4 specification, HSQLDB automatically
 numbered columns (IDENTITY columns, in HSQLDB parlance) are not
 read-only. <p>

 In fact, the generic documentation previous to the JDBC4 specification
 seems to contradict the general definition of what, at minimum,
 an auto-increment column is: <p>

 Simply, an auto-increment column is one that guarantees it has a
 autogenerated value after a successful insert or update operation,
 even if no value is supplied, or DEFAULT is specified.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAutoIncrement</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isCaseSensitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCaseSensitive&#8203;(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Indicates whether a column's case matters.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 1.7.1 did not report this value accurately.  <p>

 Starting with 1.7.2, this feature is better supported.  <p>

 This method returns true for any column whose data type is a character
 type, with the exception of VARCHAR_IGNORECASE for which it returns
 false. It also returns false for any column whose data type is a
 not a character data type.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCaseSensitive</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isSearchable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSearchable&#8203;(int&nbsp;column)
                     throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column can be used in a where clause.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 handles this differently from previous versions. <p>

 If the column in question is a database table or view column, and the
 type of the column allows searching, then returns true, otherwise false.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSearchable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isCurrency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCurrency&#8203;(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column is a cash value.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 fully supports this feature and returns true for
 NUMERIC and DECIMAL columns.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCurrency</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isNullable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;isNullable&#8203;(int&nbsp;column)
               throws java.sql.SQLException</pre>
<div class="block">Indicates the nullability of values in the designated column.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.2 fully supports this feature.  <p>

 <code>columnNoNulls</code> is always returned for result set columns
 that represent constants, sequences or table columns known
 to be not null. <code>columnNullable</code> is returned for NULL constants,
 or nullable table columns. <code>columnNullableUnknown</code> is returned
 for all other columns such as aggregates and computed values.<p>

 To determine the nullable status of a table column in isolation from
 ResultSetMetaData and in a DBMS-independent fashion, the
 DatabaseMetaData.getColumns() method can be invoked with the
 appropriate filter values and the result should be inspected at the
 position described in the DatabaseMetaData.getColumns() API
 documentation.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nullability status of the given column; one of <code>columnNoNulls</code>,
          <code>columnNullable</code> or <code>columnNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isSigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSigned&#8203;(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Indicates whether values in the designated column are signed numbers.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 fully supports this feature.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getColumnDisplaySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnDisplaySize&#8203;(int&nbsp;column)
                         throws java.sql.SQLException</pre>
<div class="block">Indicates the designated column's normal maximum width in characters.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 fully supports this feature.  <p>

 The current calculation follows these rules:

 <ol>
 <li>Long character types and datetime types:<p>

     The maximum length/precision, respectively.

 <li>CHAR and VARCHAR types:

      <ul>
      <li> If the result set column is a direct pass through of a table
           column value and column size was declared, then the declared
           value is returned.

      <li> Otherwise, the computed length according to SQL Standard is
           returned. For very large values, the value of the system property
           hsqldb.max_xxxchar_display_size or the magic value
           32766 (0x7FFE) (tested usable/accepted by most tools and
           compatible with assumptions made by java.io read/write
           UTF) when the system property is not defined or is not
           accessible, due to security constraints.

      </ul>

      It must be noted that the latter value in no way affects the
      ability of the HSQLDB JDBC driver to retrieve longer values
      and serves only as the current best effort at providing a
      value that maximizes usability across a wide range of tools,
      given that the HSQLDB database engine allows very large
      lengths to be declared.

 <li>Number types: <p>

     The max precision, plus the length of the negation character (1),
     plus (if applicable) the maximum number of characters that may
     occupy the exponent character sequence.  Note that some legacy tools
     do not correctly handle BIGINT values of greater than 18 digits.

 <li>BOOLEAN type: <p>

     The length of the character sequence "false" (5), the longer of the
     two boolean value String representations.

 <li>Remaining types: <p>

     The maximum length/precision, respectively, as reported by
     DatabaseMetaData.getTypeInfo(), when applicable.  If the maximum
     display size is unknown, unknowable or inapplicable, then zero is
     returned.

 </ol>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnDisplaySize</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal maximum number of characters allowed as the width
          of the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getColumnLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnLabel&#8203;(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays. The suggested title is usually specified by the SQL <code>AS</code>
 clause.  If a SQL <code>AS</code> is not specified, the value returned from
 <code>getColumnLabel</code> will be the same as the value returned by the
 <code>getColumnName</code> method.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 In HSQLDB, a <code>ResultSet</code> column label is determined using the
 following order of precedence:

 <OL>
 <LI>The label (alias) specified in the generating query.</LI>
 <LI>The name of the underlying column, if no label is specified.<br>
 <LI>C1, C2, etc. for computed columns that have no label.</LI>
 </OL>

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnLabel</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suggested column title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Get the designated column's name.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 In HSQLDB, a ResultSet column name is determined using the following
 order of precedence:

 <OL>
 <LI>The name of the underlying column, if the ResultSet column
   represents a column in a table.</LI>
 <LI>The label or alias specified in the generating query.</LI>
 <LI>C1, C2, etc. for computed columns that have no label.</LI>
 </OL> <p>

 If the <code>jdbc.get_column_name</code> property of the JDBC Connection
 has been set to false, this method returns the same value as
 <a href="#getColumnLabel(int)"><code>getColumnLabel(int)</code></a>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getSchemaName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSchemaName&#8203;(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Get the designated column's table's schema.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 Since 1.8.0.x, HSQLDB implements standard SQL SCHEMA support;
 this method returns the actual schema of the column's table.
 Columns generated in queries have no schema name.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchemaName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema name or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrecision&#8203;(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Get the designated column's specified column size.
 For numeric data, this is the maximum precision.  For character data, this is the [maximum] length in characters.
 For datetime datatypes, this is the [maximum] length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the [maximum] length in bytes.  For the ROWID datatype,
 this is the length in bytes. 0 is returned for data types where the
 column size is not applicable.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 reports the correct length or precision for
 all columns. For DOUBLE, the binary precision of 64 is returned, while
 for other numeric types the decimal precision is returned.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScale&#8203;(int&nbsp;column)
             throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's number of digits to right of the decimal point.
 0 is returned for data types where the scale is not applicable.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 reports the correct scale for all columns.<p>

 For datetime and interval types such as Timestamp or Time, the
 fractional second precision is reported.<p>

 The reported scale for INTEGER, BIGINT and DOUBLE is 0.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getTableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTableName&#8203;(int&nbsp;column)
                              throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's table name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getCatalogName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCatalogName&#8203;(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Gets the designated column's table's catalog name.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 From 2.0, HSQLDB returns the name of the catalog. The default name is
 PUBLIC.
 This value can be changed for the database using an SQL command.<p>

 HSQLDB supports use of catalog qualification in DLL or DML when it is
 allowed by the Standard. <p>

 However, not all clients respect the SQL Standard and may use a
 catalog qualifier in a context where it is not supported by the Standard.
 <p>

 For greater detail, see discussion at:
 <a href="JDBCDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><code>JDBCDatabaseMetaData</code></a>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalogName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the catalog for the table in which the given column
          appears or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnType&#8203;(int&nbsp;column)
                  throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated column's SQL type.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 This reports the SQL type code of the column. For time and timestamp
 types that are WITH TIME ZONE, the values as the SQL Standard CLI
 codes.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnType</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL type from java.sql.Types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Types</code></dd>
</dl>
</li>
</ul>
<a id="getColumnTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnTypeName&#8203;(int&nbsp;column)
                                   throws java.sql.SQLException</pre>
<div class="block">Retrieves the designated column's database-specific type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type name used by the database. If the column type is
 a user-defined type, then a fully-qualified type name is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isReadOnly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadOnly&#8203;(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether the designated column is definitely not writable.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 From 2.0 this method returns true if the ResultSet is not updatable
 or the column in question is not updatable.
 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWritable&#8203;(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Indicates whether it is possible for a write on the designated column to
 succeed.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 From 2.0 this method returns false if the ResultSet is not updatable
 or the column in question is not updatable.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="isDefinitelyWritable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDefinitelyWritable&#8203;(int&nbsp;column)
                             throws java.sql.SQLException</pre>
<div class="block">Indicates whether a write on the designated column will definitely succeed.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 From 2.0 this method returns false if the ResultSet is not updatable
 or the column in question is not updatable.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDefinitelyWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="getColumnClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnClassName&#8203;(int&nbsp;column)
                                    throws java.sql.SQLException</pre>
<div class="block"><p>Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.  <code>ResultSet.getObject</code> may return a subclass of the
 class returned by this method.

 <!-- start Release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB 2.0 fully supports this feature.<p>

 For columns of type OTHER, there is no specific class name and
 java.lang.Object is returned.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of the class in the Java programming
         language that would be used by the method
 <code>ResultSet.getObject</code> to retrieve the value in the specified
 column. This is the class name used for custom mapping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap&#8203;(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Returns an object that implements the given interface to allow access to
 non-standard methods, or standard methods not exposed by the proxy.

 If the receiver implements the interface then the result is the receiver
 or a proxy for the receiver. If the receiver is a wrapper
 and the wrapped object implements the interface then the result is the
 wrapped object or a proxy for the wrapped object. Otherwise return the
 result of calling <code>unwrap</code> recursively on the wrapped object
 or a proxy for that result. If the receiver is not a
 wrapper and does not implement the interface, then an <code>SQLException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - A Class defining an interface that the result must implement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that implements the interface. May be a proxy for the actual implementing object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If no object found that implements the interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a id="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWrapperFor&#8203;(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Returns true if this either implements the interface argument or is directly or indirectly a wrapper
 for an object that does. Returns false otherwise. If this implements the interface then return true,
 else if this is a wrapper then return the result of recursively calling <code>isWrapperFor</code> on the wrapped
 object. If this does not implement the interface and is not a wrapper, return false.
 This method should be implemented as a low-cost operation compared to <code>unwrap</code> so that
 callers can use this method to avoid expensive <code>unwrap</code> calls that may fail. If this method
 returns true then calling <code>unwrap</code> with the same argument should succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - a Class defining an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this implements the interface or directly or indirectly wraps an object that does.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while determining whether this is a wrapper
 for an object with the given interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. <p>

 The string consists of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>',
 the unsigned hexadecimal representation of the hash code of the
 object and a comma-delimited list of this object's indexed attributes,
 enclosed in square brackets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCResultSetMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
